<html>
    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>h1{text-align:center;font-family:Arial, sans-serif;background-color:rgb(138, 43, 226,0.6);
  color:aqua;width: auto;}
body{background-image:url(https://hospitalityinsights.ehl.edu/hubfs/Blog-EHL-Insights/Blog-Header-EHL-Insights/AdobeStock_264542845.jpeg);
  background-repeat:no-repeat;background-position:center;background-size:cover;}
  
  
h2 {position: relative;left: 10%;color: aqua;font-size: 90%;width:fit-content;font-size: 0.8cm;top: 5%;
      background-color:rgba(136, 82, 187, 0.7);}



.div1{position: relative;left: 25%;top:15%;width:fit-content;height: 40%;
          color:black;font-family: Arial, Helvetica, sans-serif;background-color:rgb(53, 224, 236,0.4);font-size: 120%;}
          .div2{position: relative;top:9%;left: -12%;}

@media only screen and (max-width: 600px){

  body{background-image:url(https://hospitalityinsights.ehl.edu/hubfs/Blog-EHL-Insights/Blog-Header-EHL-Insights/AdobeStock_264542845.jpeg);
  background-position: center;}
                  
              .div4{text-align: left;position: relative;left: -10%;}
      
              
              .div1{position: relative;left: 5%;top: 3%;width: 93%;height:42% ;
                      }
                      
               .div2{position: relative;left:-6%;top: -2%;}
          }</style>
<head><title> MANAGEMENT OF WASTE FOOD AND EXCESS FOOD </title>

</head>
<body>
   <div class="div3"><h1>MANAGEMENT OF WASTE FOOD AND EXCESS FOOD</h1></div>
    
<div class="div4"><h2>Kindly fill the form given below:</h2></div>

    <div class="div1">
      <form><b>
        <h3>Which of the following you want to manage?" </h3>
        <input type="radio" id="food waste" name="which" value="1">
        <label for="food waste">Food Waste</label><br>
        <input type="radio" id="excess food" name="which" value="2">
        <label for="excess food">Excess food</label><br>
        <input type="radio" id="both" name="which" value="3">
        <label for="both">BOTH</label>
       
        <h4>How do you want to manage?</h4>
        <input type="radio" id="self managing" name="way" value="4">
        <label for="self managing">Self Managing</label><br>
        <input type="radio" id="book managing agent" name="way" value="5">
        <label for="book managing agent">Book Managing Agent</label><br>
      </b></form></div>
      <div class="div2"><input type="button" value="Submit" style="height: 5%;width: fit-content;font-size: 20px;left: 50%;position: relative;top: 60%;"
        onclick="manage_food()"></div>
</body>
<script>
    function manage_food() {
       var a=document.getElementById("food waste");
       var b=document.getElementById("excess food");
       var c=document.getElementById("both");
       var d=document.getElementById("self managing");
       var e=document.getElementById("book managing agent");
       if (a.checked==true && d.checked==true) 
       window.location.href = "pages/fw_sm.html";
       else if (a.checked==true && e.checked==true)
       window.location.href = "pages/fw_bm.html";
       else if (b.checked==true && d.checked==true)
       window.location.href = "pages/Ef_sm.html";
       else if (b.checked==true && e.checked==true)
       window.location.href = "pages/pages/Ef_bm.html";
       else if (c.checked==true && d.checked==true)
       window.location.href = "pages/B_sm.html";
       else if (c.checked==true && e.checked==true)
       window.location.href = "pages/B_bm.html";
       else
          alert("please fill to proceed");      
    }
    </script>
</html>
